<?php
$_MODULES['estimationmodule'] = array(
    'Devis Personnalisé' => 'Custom Quote',
    'Quelle sera la configuration de votre future installation ?' => 'What will be the configuration of your future installation ?',
    'Veuillez cliquer sur le visuel qui se rapprochera de votre futur conduit de cheminée.' => 'Please click on the visual that resembles your future chimney flue.',
    'Prise de Mesures (mm)' => 'Measurements',
    'Hauteur du Poêle' => 'Stove Height',
    'Hauteur Poêle / Plafond' => 'Stove/Ceiling Height',
    'Épaisseur Plafond' => 'Ceiling Thickness',
    'Hauteur Acrotère' => 'Parapet Height',
    'Délai Installation' => 'Installation Timeframe',
    'Vous souhaitez votre conduit sous quel délai ?' => 'When do you need your duct?',
    'Appareil Chauffage' => 'Heating Appliance',
    'Le conduit est prévu pour quel appareil de chauffage ?' => 'Which heating appliance is the duct intended for?',
    'Diamètre Sortie Fumée Appareil Chauffage (mm)' => 'Smoke Outlet Diameter (mm)',
    'Précision Supplémentaires (max 500 caractères.)' => 'Additional Details (max 500 characters)',
    'Merci de nous laisser des précisions supplémentaires si nécessaire...;)' => 'Please provide any additional details if needed...',
    'Télécharger un Dessin (max 2Mb.)' => 'Upload a Drawing',
    'Si vous avez un dessin représentant votre installation ?' => 'Do you have a drawing representing your installation?',
    'Nom' => 'Name',
    'Prénom' => 'Firstname',
    'Adresse' => 'Adress',
    'Email' => 'Email',
    'Téléphone' => 'Phone',
    'Envoyer ma Demande de Devis' => 'Submit my Estimation Request',
);
