<?php
$_MODULES['estimationmodule'] = array(
    'Devis Personnalisé' => 'Devis Personnalisé',
    'Quelle sera la configuration de votre future installation ?' => 'Quelle sera la configuration de votre future installation ?',
    'Veuillez cliquer sur le visuel qui se rapprochera de votre futur conduit de cheminée.' => 'Veuillez cliquer sur le visuel qui se rapprochera de votre futur conduit de cheminée.',
    'Prise de Mesures (mm)' => 'Prise de Mesures',
    'Hauteur du Poêle' => 'Hauteur du Poêle',
    'Hauteur Poêle / Plafond' => 'Hauteur Poêle / Plafond',
    'Épaisseur Plafond' => 'Épaisseur Plafond',
    'Hauteur Acrotère' => 'Hauteur Acrotère',
    'Délai Installation' => 'Délai Installation',
    'Vous souhaitez votre conduit sous quel délai ?' => 'Vous souhaitez votre conduit sous quel délai ?',
    'Appareil Chauffage' => 'Appareil Chauffage',
    'Le conduit est prévu pour quel appareil de chauffage ?' => 'Le conduit est prévu pour quel appareil de chauffage ?',
    'Diamètre Sortie Fumée Appareil Chauffage (mm)' => 'Diamètre Sortie Fumée Appareil Chauffage (mm)',
    'Précision Supplémentaires (max 500 caractères.)' => 'Précision Supplémentaires (max 500 caractères)',
    'Merci de nous laisser des précisions supplémentaires si nécessaire...;)' => 'Merci de nous laisser des précisions supplémentaires si nécessaire...;)',
    'Télécharger un Dessin (max 2Mb.)' => 'Télécharger un Dessin',
    'Si vous avez un dessin représentant votre installation ?' => 'Si vous avez un dessin représentant votre installation ?',
    'Nom' => 'Nom',
    'Prénom' => 'Prénom',
    'Adresse' => 'Adresse',
    'Email' => 'Email',
    'Téléphone' => 'Téléphone',
    'Envoyer ma Demande de Devis' => 'Envoyer ma Demande de Devis',
);
